<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="3">
    <layout class="QHBoxLayout" name="horizontalLayout_id">
     <item>
      <widget class="QLabel" name="label">
       <property name="minimumSize">
        <size>
         <width>220</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>220</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>IDs das unidades de trabalho:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="workspacesIdLe"/>
     </item>
     <item>
      <widget class="QPushButton" name="extractFieldBtn">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="okBtn">
       <property name="text">
        <string>Consultar</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="QTableWidget" name="tableWidget">
     <column>
      <property name="text">
       <string>UT</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Id</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Nome</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Caminho</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Caminho Padrão</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>EPSG</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Tipo de Insumo</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Grupo de Insumo</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
