<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>351</width>
    <height>184</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Login SAP Gerente</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QLabel" name="version_text">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QFrame" name="login_frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QSplitter" name="splitter">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Servidor:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="serverLe">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>216</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>216</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QSplitter" name="splitter_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Usuário:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="userLe">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>216</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>216</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QSplitter" name="splitter_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Senha:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="passwordLe">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>216</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>216</width>
           <height>32</height>
          </size>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
     <zorder>splitter</zorder>
     <zorder>splitter_2</zorder>
     <zorder>splitter_3</zorder>
     <zorder>submitBtn</zorder>
     <zorder>serverLe</zorder>
     <zorder>userLe</zorder>
     <zorder>passwordLe</zorder>
     <zorder>label</zorder>
     <zorder>label_2</zorder>
     <zorder>label_3</zorder>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="submitBtn">
     <property name="text">
      <string>&amp;Confirmar</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>serverLe</tabstop>
  <tabstop>userLe</tabstop>
  <tabstop>passwordLe</tabstop>
  <tabstop>submitBtn</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
