<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1072</width>
    <height>396</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Regras</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLineEdit" name="searchLe">
     <property name="placeholderText">
      <string>Pesquisar</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QTableWidget" name="tableWidget">
     <column>
      <property name="text">
       <string>Id</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Grupo</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Schema</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Camada</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Atributo</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Regra</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Descrição</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Editar Regra</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="clearSelectionBtn">
       <property name="text">
        <string>Limpar Seleção</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="delBtn">
       <property name="text">
        <string>Deletar Selecionados</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="editColorBtn">
       <property name="text">
        <string>Definir cor de grupo</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>Importar csv</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="addFormBtn">
       <property name="text">
        <string>Adicionar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="saveBtn">
       <property name="text">
        <string>Salvar</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
